def first(arr, low, high, target, n) : 
    if(high >= low) : 
        mid = low + (high - low) // 2
        if( ( mid == 0 or target > arr[mid - 1]) and arr[mid] == target) : 
            return mid 
        elif(target > arr[mid]) : 
            return first(arr, (mid + 1), high, target, n) 
        else : 
            return first(arr, low, (mid - 1), target, n) 
      
    return -1
  
def last(arr, low, high, target, n) : 
    if (high >= low) : 
        mid = low + (high - low) // 2
        if (( mid == n - 1 or target < arr[mid + 1]) and arr[mid] == target) : 
            return mid 
        elif (target< arr[mid]) : 
            return last(arr, low, (mid - 1), target, n) 
        else : 
            return last(arr, (mid + 1), high, target, n) 
              
    return -1
arr = [1, 2, 2, 2, 2, 3, 4, 7, 8, 8] 
n = len(arr) 
target = 2
print("First Occurrence = ", 
      first(arr, 0, n - 1, target, n)) 
print("Last Occurrence = ", 
      last(arr, 0, n - 1, target, n)) 
